<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript 30 // Will Taylor</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- todo - look for a new font? -->

    <!-- alt="JavaScript 30 challenge. 30 Day Vanilla JS Coding Challenge. Build 30 things in 30 days with 30 tutorials."  -->
    <img class="hero-img" src="./res/js30-banner.png" alt="" />

    <section class="intro-container">
      <p>
        JavaScript 30 is a challenge by
        <a href="https://twitter.com/wesbos" target="_blank" rel="noopener noreferrer">@WesBos.</a>
      </p>
      <p>
        You can find the course at
        <a href="https://javascript30.com/" target="_blank" rel="noopener noreferrer">https://javascript30.com/</a>
      </p>
    </section>

    <section class="solutions-container">
      <h1>My Solutions</h1>
      <ul>
        <li>
          <!-- todo - update with real screenshot of my project -->
          <img src="./res/solutions/day-one.png" alt="screenshot of the project" />
          <div class="text-container">
            <span>Day One</span>
            <h3>JavaScript Drum Kit</h3>
          </div>
          <a href="./solutions/day-one/" class="link"></a>
        </li>
      </ul>
    </section>
  </body>
</html>
